Algoritmo "ANALISADOR DEE VALORES"
//
Var
   VALORES, CONTADOR, SOMA, VAL_DIV_5, NULOS, SOMA_PARES:INTEIRO
   MEDIA:REAL
Inicio
   SOMA<-0
   VAL_DIV_5<-0
   NULOS<-0
   SOMA_PARES<-0
   PARA CONTADOR <-1 ATE 5 FACA
      ESCREVA("DIGITE UM VALOR:")
      LEIA(VALORES)
      SOMA<-SOMA+VALORES
      SE(VALORES%5=0) ENTAO
         VAL_DIV_5<-VAL_DIV_5+1
      FIMSE
      SE(VALORES=0) ENTAO
         NULOS<-NULOS+1
      FIMSE
      SE(VALORES%2=0) ENTAO
         SOMA_PARES<-SOMA_PARES+VALORES
      FIMSE
   FIMPARA
   MEDIA<-SOMA/CONTADOR
   ESCREVAL("A SOMA DE TODOS OS VALORES É:", SOMA)
   ESCREVAL("A MÉDIA ENTRE OS OS VALORES DIGITADOS É DE:", MEDIA:5:1)
   ESCREVAL("OS VALORES QUE SĂO DIVISIVEIS POR 5 SĂO: ", VAL_DIV_5)
   ESCREVAL("OS VALORES NULOS SĂO:", NULOS)
   ESCREVAL("A SOMA DO VALORES PARES É:", SOMA_PARES)

Fimalgoritmo