Algoritmo "ANALIZADOR DE STRINGS"
//
Var
   NOME:CARACTER
   CONTADOR:INTEIRO
Inicio
   ESCREVA("DIGITE O SEU NOME:")
   LEIA(NOME)
   ESCREVAL("TOTAL DE LETRAS DO SEU NOME:", COMPR(NOME))
   ESCREVAL("SEU NOME EM MAIUSCULO É:", MAIUSC(NOME))
   ESCREVAL("SEU NOME EM MINUSCULO É:", MINUSC(NOME))
   ESCREVAL("A PRIMEIRA LETRA DO SEU NOME É:", COPIA(NOME, 1,1))
   ESCREVAL("A ÚLTIMA LETRA DO SEU NOME É:", COPIA(MINUSC(NOME), COMPR(NOME),1))
   ESCREVAL("SEU NOME TEM A LETRA A NA POSIÇĂO:", POS("A", (NOME)))
   ESCREVAL("O CÓDIGO DA LETRA A É", ASC("A"))
   ESCREVAL("A LETRA DE CÓDIGO 65 É ", CARAC(65))

   PARA CONTADOR <- COMPR(NOME) ATE 1 PASSO -1 FACA
      ESCREVA(COPIA(MINUSC(NOME), CONTADOR,1))
   FIMPARA
Fimalgoritmo