Algoritmo "APROVEITAMENTO DE UM ALUNO"

Var
NOTA1,NOTA2, MEDIA:REAL
APROVEITAMENTO:CARACTER
Inicio
ESCREVA("DIGITE A PRIMEIRA NOTA: ")
LEIA(NOTA1)
ESCREVA("DIGITE A SEGUNDA NOTA: ")
LEIA(NOTA2)
MEDIA<-(NOTA1+NOTA2)/2
ESCREVAL("A MÉDIA DESSE ALUNO É DE: ", MEDIA)
SE (MEDIA<=810) E (MEDIA>=9)ENTAO
ESCREVA("APROVEITAMENTO A ")
SENAO
SE (MEDIA<9) E (MEDIA>=8)ENTAO
ESCREVA("APROVEITAMENTO B ")
SENAO
SE (MEDIA<8) E (MEDIA>=7)ENTAO
ESCREVA("APROVEITAMENTO C ")
SENĂO
SE (MEDIA<7) E (MEDIA>=6)ENTAO
ESCREVA("APROVEITAMENTO D")
SENAO
SE (MEDIA<6) E (MEDIA>=5) ENTAO
ESCREVA(" APROVEITAMENTO E ")
SENAO
ESCREVA("APROVEITAMENTO F ")
FIMSE
FIMSE
FIMSE
FIMSE
FIMSE
Fimalgoritmo