Algoritmo "CONTAGEM INTELIGENTE"

Var
   COMECO,FIM,CONTADOR:INTEIRO
Inicio
   ESCREVA("DIGITE UM NÚMERO INICIAL: ")
   LEIA(COMECO)
   ESCREVA("DIGITE UM NÚMERO FINAL: ")
   LEIA(FIM)
      SE(FIM>COMECO)ENTAO
	CONTADOR<-COMECO
      ENQUANTO (CONTADOR<=FIM)FACA
         ESCREVA(CONTADOR,"..")
         CONTADOR<-CONTADOR+1
      FIMENQUANTO
   SENĂO
   CONTADOR<-COMECO
      ENQUANTO (CONTADOR>=FIM)FACA
         ESCREVA(CONTADOR, "..")
         CONTADOR<-CONTADOR-1
      FIMENQUANTO
   FIMSE

Fimalgoritmo
