Algoritmo "CONTE ATÉ 10 REPITA"

Var
   OPERADOR,CONTADOR: INTEIRO
Inicio
   ESCREVAL("[1] DE 0 A 10")
   ESCREVAL("[2] DE 10 A 1")
   ESCREVAL("[3] SAIR")
   LEIA(OPERADOR)
   ESCOLHA OPERADOR
   CASO 1
      CONTADOR<-0
      REPITA
         CONTADOR<-CONTADOR+1
         ESCREVA(CONTADOR)
      ATE (CONTADOR>=10)
   CASO 2
      CONTADOR<-11
      REPITA
         CONTADOR<-CONTADOR-1
         ESCREVA(CONTADOR)
      ATE (CONTADOR<=1)
   CASO 3
      ESCREVAL("SAINDO")
   FIMESCOLHA

Fimalgoritmo