Algoritmo "CORREÇÃO DE PROVA"

Var
   GABARITO:VETOR[1..5] DE CARACTER
   NOME:VETOR[1..3] DE CARACTER
   PROVA:VETOR[1..5] DE CARACTER
   NOTA:VETOR[1..3] DE REAL
   N1:INTEIRO
   SOMA, MEDIA:REAL

PROCEDIMENTO CADASTROGABARITO()
VAR
   CONTADOR:INTEIRO
INICIO
   PARA CONTADOR <- 1 ATE 5 FACA
      ESCREVAL("QUESTÃO", CONTADOR, ":")
      LEIA(GABARITO[CONTADOR])
   FIMPARA
FIMPROCEDIMENTO

FUNCAO CADASTRO_PROVA():REAL
VAR
   CONTADOR:INTEIRO
   NOTA_FINAL:REAL
Inicio
   NOTA_FINAL <- 0
   ESCREVAL("RESPOSTAS:")
   PARA CONTADOR <- 1 ATE 5 FACA
      ESCREVA("QUESTÃO", CONTADOR, ":")
      LEIA(PROVA[CONTADOR])
      SE (PROVA[CONTADOR]) = (GABARITO[CONTADOR])ENTAO
         NOTA_FINAL <- NOTA_FINAL+2
      FIMSE
   FIMPARA
   RETORNE NOTA_FINAL
FIMFUNCAO

INICIO
   CADASTROGABARITO()
   PARA N1<-1 ATE 3 FACA
      LIMPATELA
      ESCREVAL("DIGITE SEU NOME:")
      LEIA(NOME[N1])
      NOTA[N1] <- CADASTRO_PROVA()
      SOMA <-SOMA+NOTA[N1]
   FIMPARA

   LIMPATELA
   PARA N1<- 1 ATE 3 FACA
      ESCREVAL(NOME[N1]:10, NOTA[N1]:4:1)
   FIMPARA
   MEDIA <-SOMA/3
   ESCREVAL(" A MEDIA DA TURMA É DE: ", MEDIA:4:1)
Fimalgoritmo