Algoritmo "FUTEBOL"

Var
   BANGU, MADUREIRA, DIFERENCA: INTEIRO
Inicio
   ESCREVA("QUANTOS GOLS FEZ BANGU: ")
   LEIA(BANGU)
   ESCREVA("QUANTOS GOLS FEZ MADUREIRA: ")
   LEIA(MADUREIRA)
   DIFERENCA<-(BANGU-MADUREIRA)
   SE(DIFERENCA=0) ENTAO
      ESCREVAL("A DIFERENÇA DE GOLS FOI DE:", DIFERENCA, " E SEU STATUS É:EMPATE")
   SENAO
      SE(DIFERENCA=1) OU (DIFERENCA=2)ENTAO
         ESCREVAL("A DIFERENÇA DE GOLS FOI DE:", DIFERENCA, " E SEU STATUS É:NORMAL")
      SENAO
         ESCREVAL("A DIFERENÇA DE GOLS FOI DE:", DIFERENCA, " E SEU STATUS É:GOLEADA")
      FIMSE
   FIMSE

Fimalgoritmo