Algoritmo "LISTA TURMA - VETOR"

Var
   NOME:VETOR[1..4] DE CARACTER
   NOTA1:VETOR[1..4] DE REAL
   NOTA2:VETOR[1..4] DE REAL
   MEDIA:VETOR[1..4] DE REAL
   CONTADOR:INTEIRO

Inicio
   PARA CONTADOR<-1 ATE 4 FACA
      ESCREVAL("ALUNO ", CONTADOR)
      LEIA(NOME[CONTADOR])
      ESCREVAL("DIGITE A 1şNOTA:")
      LEIA(NOTA1[CONTADOR])
      ESCREVAL("DIGITE A 2şNOTA:")
      LEIA(NOTA2[CONTADOR])
      MEDIA[CONTADOR]<- (NOTA1[CONTADOR]+NOTA2[CONTADOR])/2
   FIMPARA

   LIMPATELA
   ESCREVAL("LISTAGEM DE ALUNOS")

   PARA CONTADOR <-1 ATE 4 FACA
      ESCREVAL(NOME[CONTADOR]:15, MEDIA[CONTADOR]:4:1)
   FIMPARA
Fimalgoritmo