Algoritmo "MATRIZ 3X3 - N⁄MEROS PARES"

Var
   MATRI:VETOR[1..3, 1..3] DE INTEIRO
   LINHA,COLUNA, TOTAL_PAR:INTEIRO

Inicio
   PARA LINHA <- 1 ATE 3 FACA
      PARA COLUNA <-1 ATE 3 FACA
         ESCREVA("DIGITE O VALOR DA POSI«√O [", LINHA, ",", COLUNA, "]:")
         LEIA(MATRI[LINHA,COLUNA])
      FIMPARA
   FIMPARA

   TOTAL_PAR<-0
   PARA LINHA <- 1 ATE 3 FACA
      PARA COLUNA <-1 ATE 3 FACA
         SE (MATRI[LINHA,COLUNA]%2=0) ENTAO
            ESCREVA("{", MATRI[LINHA,COLUNA]:2, "}")
            TOTAL_PAR<-TOTAL_PAR+1
         SENAO
            ESCREVA(MATRI[LINHA,COLUNA]:4)
         FIMSE
      FIMPARA
      ESCREVAL()
   FIMPARA
   ESCREVAL("FORAM DIGITADOS: ", TOTAL_PAR)
Fimalgoritmo