Algoritmo "MATRIZ DE IDENTIDADE DE 4 ORDEM "

Var
   MATRI: VETOR[1..4, 1..4]DE INTEIRO
   LINHA, COLUNA, SOMA_DP, PRODUTO_2L,MAIOR_C3: INTEIRO
Inicio
   SOMA_DP<-0
   PRODUTO_2L<-1
   PARA LINHA <- 1 ATE 4 FACA
      PARA COLUNA <- 1 ATE 4 FACA
         ESCREVA("DIGITE O VALOR DA POSIÇĂO [", LINHA, ",", COLUNA, "]: ")
         LEIA(MATRI[LINHA,COLUNA])
         SE LINHA=COLUNA ENTAO
            SOMA_DP <-SOMA_DP +(MATRI[LINHA,COLUNA])
         FIMSE
      FIMPARA
   FIMPARA

   PARA LINHA <- 1 ATE 4 FACA
      PARA COLUNA <- 1 ATE 4 FACA
         ESCREVA(MATRI[LINHA,COLUNA])
      FIMPARA
      ESCREVAL()
   FIMPARA

   PARA COLUNA<-1 ATE 4 FACA
      PRODUTO_2L <-PRODUTO_2L*MATRI[2,COLUNA])
   FIMPARA

   PARA LINHA<-1 ATE 4 FACA
      SE MATRI[LINHA,3] > MAIOR_C3 ENTAO
         MAIOR_C3 <- MATRI[LINHA,3]
      FIMSE
   FIMPARA

   ESCREVAL("A SOMA DA DIAGONAL PRINCIPAL É DE: ", SOMA_DP)
   ESCREVAL("O PRODUTO DA SEGUNDA LINHA É DE: ", PRODUTO_2L)
   ESCREVAL("O PMAIOR VALOR DA TERCEIRA COLUNA É : ", MAIOR_C3)

Fimalgoritmo