Algoritmo "MELHOR ALUNO DA TURMA"
//
Var
ALUNOS, CONTADOR:INTEIRO
NOTA, MAIOR_NOTA:REAL
NOME, MELHOR_ALUNO: CARACTER
Inicio
ESCREVA("QUANTOS ALUNOS A SALA TEM:")
LEIA(ALUNOS)
CONTADOR<-1
ENQUANTO (CONTADOR<=ALUNOS)FACA
ESCREVAL("ALUNO ", CONTADOR)
ESCREVA ("QUAL O NOME DO(A) ALUNO:")
LEIA (NOME)
ESCREVA ("QUAL A NOTA DO(A) ", NOME)
LEIA (NOTA)
SE(NOTA>MAIOR_NOTA)ENTAO
MAIOR_NOTA<-NOTA
MELHOR_ALUNO<-NOME
FIMSE
CONTADOR<-CONTADOR+1
FIMENQUANTO
ESCREVAL ("O MELHOR APROVEITAMENTO FOI DE ", MELHOR_ALUNO, " COM A NOTA ", MAIOR_NOTA:3:1)
Fimalgoritmo
