Algoritmo "NOMES QUE COMEÇAM COM C"

Var
   NOME:CARACTER
   SO_C:VETOR[1..10] DE CARACTER
   CONTADOR, TOTAL_PESSOAS:INTEIRO
Inicio
   TOTAL_PESSOAS<-0
   PARA CONTADOR <-1 ATE 10 FACA
      ESCREVAL("DIGITE SEU NOME:")
      LEIA(NOME)
      SE (COPIA(NOME, 1, 1) = "C") ENTAO
         TOTAL_PESSOAS <-TOTAL_PESSOAS+1
         SO_C[TOTAL_PESSOAS]<-NOME
      FIMSE
   FIMPARA

   LIMPATELA
   ESCREVAL("LISTAGEM FINAL")
   PARA CONTADOR <-1 ATE TOTAL_PESSOAS FACA
      ESCREVAL(SO_C[CONTADOR])
   FIMPARA
Fimalgoritmo