Algoritmo "PROCEDIMENTO"
//
Var
   CONTADOR:INTEIRO
   NOME,PESADO:CARACTER
   PESO,MAIOR_PESO:REAL
PROCEDIMENTO TOPO()
Inicio
   LIMPATELA
   ESCREVAL("MAIOR PESO ATè AGORA: ", MAIOR_PESO, "Kg")
FIMPROCEDIMENTO
INICIO
   TOPO()
   PARA CONTADOR <-1 ATE 5 FACA
      ESCREVA("DIGITE SEU NOME:")
      LEIA(NOME)
      ESCREVA("DIGITE O PESO ", NOME, ":")
      LEIA(PESO)
      SE (PESO>MAIOR_PESO)ENTAO
         MAIOR_PESO<-PESO
         PESADO<-NOME
      FIMSE
      TOPO()
   FIMPARA
   TOPO()
   ESCREVAL(" A PESSOA MAIS PESADA FOI ", PESADO, " COM ", MAIOR_PESO, " KG")
Fimalgoritmo