Algoritmo "QUANTIDADE DE DEPENDENTE"

Var
NOME:CARACTER
SALARIO,SALARIOATUAL: REAL
DEPENDENTE:INTEIRO
Inicio
ESCREVA("DIGITE O NOME DO FUNCION¡RIO? ")
LEIA(NOME)
ESCREVA("QUAL O SAL¡RIO DO FUNCION¡RIO: ")
LEIA(SALARIO)
ESCREVA("QUANTOS DEPENDENTE O FUNCION¡RIO TEM? ")
LEIA(DEPENDENTE)
ESCOLHA DEPENDENTE
CASO 0
SALARIOATUAL <- SALARIO+(SALARIO*5/100)
CASO 1, 2 ,3
SALARIOATUAL <- SALARIO+(SALARIO*10/100)
CASO 4, 5 ,6
SALARIOATUAL <- SALARIO+(SALARIO*15/100)
OUTROCASO
SALARIOATUAL <- SALARIO+(SALARIO*18/100)
FIMESCOLHA
ESCREVA("O NOVO SAL¡RIO DE ", NOME, " … DE:", SALARIOATUAL:5:2)

Fimalgoritmo