Algoritmo "RESEERVA DE LUGARES NO CINEMA"

Var
   BANCO:VETOR[1..10] DE CARACTER
   N1,CADEIRA:CARACTER
   RES:INTEIRO

PROCEDIMENTO FILEIRA()
VAR
   CONTADOR:INTEIRO
Inicio
   PARA CONTADOR <-1 ATE FACA
      SE BANCO[CONTADOR] = "") ENTAO
         ESCREVA("[BANCO", CONTADOR:2, "]")
      SENAO
         ESCREVAL("[ --- ]")
      FIMSE
   FIMPARA
   ESCREVAL
FIMPROCEDIMENTO

INICIO
   REPITA
      LIMPATELA
      FILEIRA()
      ESCREVA("RESERVA A CADEIRA:")
      LEIA(CADEIRA)
      SE(BANCO[CADEIRA]= "") ENTAO
         BANCO[CADEIRA] <- "X"
         ESCREVAL("CADEIRA", CADEIRA, "RESERVADA")
      SENAO
         ESCREVAL("LUGAR OCUPADO")
      FIMSE
      ESCREVA("QUER RESERVAR OUTRO LUGAR [S/N]")
   ATE (RES="N")
Fimalgoritmo