Algoritmo "SELETOR DE PESSOAS"

Var
   SEXO,RESPOSTA:CARACTER
   IDADE, CABELO, TOTAL_HOMEM, TOTAL_MULHER:INTEIRO
Inicio
   TOTAL_HOMEM<-0
   TOTAL_MULHER<-0
   ESCREVA("QUAL O SEXO [F/M]: ")
   LEIA(SEXO)
   ESCREVA("QUAL A SUA IDADE: ")
   LEIA(IDADE)
   ESCREVAL("QUAL A COR DO SEU CABELO: ")
   ESCREVAL("[1] PRETO")
   ESCREVAL("[2] CASTANHO")
   ESCREVAL("[3] LOIRO")
   ESCREVAL("[4] RUIVO")
   LEIA(CABELO)
   SE (SEXO="M") E (IDADE>=25) E (CABELO=2) ENTAO
      TOTAL_HOMEM <- TOTAL_HOMEM+1
   FIMSE
   SE (SEXO="F")E((IDADE>18)E(IDADE<=25))E(CABELO=3) ENTAO
      TOTAL_MULHER <- TOTAL_MULHER+1
   FIMSE
   REPITA
      ESCREVA("QUER CONTINUAR? [S/N]")
      LEIA(RESPOSTA)
   ATE(RESPOSTA="N")
   ESCREVAL("O TOTAL DE HOMENS COM MAIS DE 18 ANOS E COM CABELO CASTANHOS É DE: ", TOTAL_HOMEM)
   ESCREVAL("O TOTAL DE MULHERES ENTRE 18 E 25 ANOS E COM CABELO LOIROS É DE: ", TOTAL_MULHER)
Fimalgoritmo