Algoritmo "VALORES ENTRE 0 E 10 E A SOMA DOS IMPARES - PARA"

Var
   CONTADOR, NUM, TOTAL_010, SOMA_IMPARES:INTEIRO
Inicio
   TOTAL_010<-0
   SOMA_IMPARES<-0
   PARA CONTADOR <-1 ATE 6 FACA
      ESCREVAL("DIGITE UM VALOR:")
      LEIA(NUM)
      SE (NUM>=0) E (NUM <=10)ENTAO
         TOTAL_010<-TOTAL_010+1
         SE (NUM%2=1)ENTAO
           SOMA_IMPARES<-SOMA_IMPARES+NUM
         FIMSE
      FIMSE
   FIMPARA
   ESCREVAL("AO TODO FORAM ", TOTAL_010, " NÚMEROS DIGITADOS ENTRE 0 E 10")
   ESCREVAL("A SOMA DOS NÚMEROS ÍMPARES FOI DE: ", SOMA_IMPARES)
Fimalgoritmo