Algoritmo "VALORES PAR - VETOR"

Var
   VALORES:VETOR[1..7] DE INTEIRO
   NUM, TOTAL_PAR, TOTAL_IMPAR:INTEIRO
Inicio
   TOTAL_PAR <-0
   TOTAL_IMPAR <-0
   PARA NUM <-1 ATE 7 FACA
      ESCREVA("DIGITE UM", NUM, "∫. VALOR:")
      LEIA(VALORES[NUM])
   FIMPARA

   PARA NUM <- 1 ATE 7 FACA
      SE (VALORES[NUM]%2=0) ENTAO
         TOTAL_PAR <-TOTAL_PAR+1
         ESCREVAL("VALOR PAR NA POSI«√O ", NUM)
      FIMSE
   FIMPARA
   ESCREVAL("O TOTAL DE N⁄MEROS PARES DIGITADOS FOI DE:", TOTAL_PAR)

Fimalgoritmo